AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=
AWS_ACCESS_KEY_ID=
SOURCE_BUCKET_NAME=ghgc-nist-custom-interfaces-develop
DESTINATION_BUCKET_NAME=ghgc-nist-custom-interfaces-develop
ALLOW_BATCH_REPLICATION=true